DATABASE=mysql_database
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_password

SECRET=wr3r23fwfwefwekwself.2456342.dawqdq

PROTOCOL=http
IP=ip
PORT=port

MAIL_SERVICE=zoho
MAIL_USER=soporte@opa.cl
MAIL_PASSWORD=SoporteOPA2019#